# AMT-Projet-Off

./: .gitignore  README.md  transactions.txt
AMTProject/: AMTProjetFluentTest_itShouldBeImpossibleToGetProjectsListAfterSignOut(Test.AMTProjetFluentTest).html  AMTProjetFluentTest_itShouldBePossibleToCreateANewAppAfterSignin(Test.AMTProjetFluentTest).html  AMTProjetFluentTest_itShouldBePossibleToCreateANewUser(Test.AMTProjetFluentTest).html  AMTProjetFluentTest_itShouldBePossibleToCreateNewAppsAfterSignin(Test.AMTProjetFluentTest).html  AMTProjetFluentTest_itShouldBePossibleToGetProjectsListAfterSignIn(Test.AMTProjetFluentTest).html  AMTProjetFluentTest_itShouldNotBePossibleToSigninWithAnInvalidEmail(Test.AMTProjetFluentTest).html  AMTProjetFluentTest_successfulSigninShouldBringUserToHomePage(Test.AMTProjetFluentTest).html  README.md  TESTING_FUNCTIONAL.md  TESTING_NON_FUNCTIONAL_PAGINATION.md  TESTING_NON_FUNCTIONAL_TRANSACTIONS.md  WP1-AUTOEVALUATION.md  pom.xml
AMTProject/Database/: create_db  create_db.sql
AMTProject/Install/: README_jdbc.md  README_payara.md  README_structure.md
AMTProject/Jmeter_Test/: Test Plan.jmx  Test Projectscript.jmx  TestProjectscript.jmx
AMTProject/docker/: docker-compose.yml
AMTProject/docker/payara5/: Dockerfile
AMTProject/docker/yannis/: docker-compose.yml
AMTProject/docker/yannis/mysql/: Dockerfile
AMTProject/docker/yannis/mysql/data/: create_db.sql
AMTProject/docker/yannis/wildfly/: Dockerfile
AMTProject/logique/AMT.graffle/: data.plist  image2.tiff  image3.tiff
AMTProject/payara5/glassfish/domains/domain1/config/: domain.xml  domain.xml.bak  local-password
AMTProject/payara5/glassfish/domains/domain1/osgi-cache/felix/: inhabitants
AMTProject/payara5/glassfish/domains/domain1/osgi-cache/felix/bundle0/: glassfish.bundleids  provisioning.properties
AMTProject/payara5/glassfish/domains/domain1/osgi-cache/felix/bundle1/: bundle.info
AMTProject/payara5/glassfish/domains/domain1/osgi-cache/felix/bundle10/: bundle.info
AMTProject/payara5/glassfish/domains/domain1/osgi-cache/felix/bundle100/: bundle.info
AMTProject/payara5/glassfish/domains/domain1/osgi-cache/felix/bundle101/: bundle.info
AMTProject/payara5/glassfish/domains/domain1/osgi-cache/felix/bundle102/: bundle.info
AMTProject/payara5/glassfish/domains/domain1/osgi-cache/felix/bundle103/: bundle.info
AMTProject/payara5/glassfish/domains/domain1/osgi-cache/felix/bundle104/: bundle.info
AMTProject/payara5/glassfish/domains/domain1/osgi-cache/felix/bundle105/: bundle.info
AMTProject/payara5/glassfish/domains/domain1/osgi-cache/felix/bundle106/: bundle.info
AMTProject/payara5/glassfish/domains/domain1/osgi-cache/felix/bundle107/: bundle.info
AMTProject/payara5/glassfish/domains/domain1/osgi-cache/felix/bundle108/: bundle.info
AMTProject/payara5/glassfish/domains/domain1/osgi-cache/felix/bundle109/: bundle.info
AMTProject/payara5/glassfish/domains/domain1/osgi-cache/felix/bundle11/: bundle.info
AMTProject/payara5/glassfish/domains/domain1/osgi-cache/felix/bundle110/: bundle.info
AMTProject/payara5/glassfish/domains/domain1/osgi-cache/felix/bundle111/: bundle.info
AMTProject/payara5/glassfish/domains/domain1/osgi-cache/felix/bundle112/: bundle.info
AMTProject/payara5/glassfish/domains/domain1/osgi-cache/felix/bundle113/: bundle.info
AMTProject/payara5/glassfish/domains/domain1/osgi-cache/felix/bundle114/: bundle.info
AMTProject/payara5/glassfish/domains/domain1/osgi-cache/felix/bundle115/: bundle.info
AMTProject/payara5/glassfish/domains/domain1/osgi-cache/felix/bundle116/: bundle.info
AMTProject/payara5/glassfish/domains/domain1/osgi-cache/felix/bundle117/: bundle.info
AMTProject/payara5/glassfish/domains/domain1/osgi-cache/felix/bundle118/: bundle.info
AMTProject/payara5/glassfish/lib/registration/: servicetag-registry.xml
AMTProject/src/main/java/Database/: ProjectDAO.java  ProjectInterface.java  UserDAO.java  UserInterface.java
AMTProject/src/main/java/Filter/: SecurityFilter.java
AMTProject/src/main/java/Model/: Project.java  ProjectUser.java  User.java
AMTProject/src/main/java/Servlets/: ServletAdministrator.java  ServletHome.java  ServletLogin.java  ServletLogout.java  ServletProfil.java  ServletProject.java  ServletProjectAdd.java  ServletProjectEdit.java  ServletRegister.java  ServletResetPassword.java  ServletSetNewPassword.java
AMTProject/src/main/java/Utils/: GenerateAPIKey.java  GenratePassword.java  SendEmail.java  SendEmailInterface.java
AMTProject/src/main/webapp/: index.jsp  login.jsp
AMTProject/src/main/webapp/WEB-INF/: web.xml
AMTProject/src/main/webapp/WEB-INF/pages/administrator/: administrator.jsp
AMTProject/src/main/webapp/WEB-INF/pages/home/: home.jsp
AMTProject/src/main/webapp/WEB-INF/pages/login/: old.jsp
AMTProject/src/main/webapp/WEB-INF/pages/project/: project.jsp
AMTProject/src/main/webapp/WEB-INF/pages/projectadd/: projectadd.jsp
AMTProject/src/main/webapp/WEB-INF/pages/projectedit/: projectedit.jsp
AMTProject/src/main/webapp/WEB-INF/pages/register/: register.jsp
AMTProject/src/main/webapp/WEB-INF/pages/resetpassword/: resetpassword.jsp
AMTProject/src/main/webapp/WEB-INF/pages/setpassword/: setpassword.jsp
AMTProject/src/main/webapp/fonts/font-awesome-4.7.0/css/: font-awesome.css
AMTProject/src/test/java/Filter/: SecurityFilterTest.java
AMTProject/src/test/java/Test/: AMTProjetFluentTest.java  BigTest.java
AMTProject/src/test/java/Test/pages/: AbstractFluentPage.java  HomePage.java  LoginPage.java  ProjectAddPage.java  ProjectPage.java  RegisterPage.java
AMTProject/todo/: todo.md
AMTProject/wildfly-14.0.1.Final/standalone/configuration/: logging.properties
AMTProject/wildfly-14.0.1.Final/standalone/configuration/standalone_xml_history/20181028-160410917/: standalone.v2.xml
AMTProject/wildfly-14.0.1.Final/standalone/configuration/standalone_xml_history/current/: standalone.v4.xml
AMTProject/wildfly-14.0.1.Final/standalone/data/kernel/: process-uuid
AMTProject/wildfly-14.0.1.Final/standalone/tmp/: startup-marker
(+382 files in other folders)
